apiVersion: apps/v1
kind: Deployment
metadata:
  name: childhealthbookweb-deployment
  labels:
    app: childhealthbook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: childhealthbook
  template:
    metadata:
      labels:
        app: childhealthbook
    spec:
      containers:
        - name: childhealthbook
          image: childhealthbook3.azurecr.io/webclient
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
              valueFrom:
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: childhealthbook-service
spec:
  type: LoadBalancer
  selector:
    app: childhealthbook
  ports:
    - protocol: TCP
      port: 80